# portfolio_ecommerce

./: README.md  build.gradle  settings.gradle
src/main/java/com/portfolio/ecommerce/: EcommerceApplication.java  GlobalExceptionHandler.java
src/main/java/com/portfolio/ecommerce/common/annotation/: Loggable.java
src/main/java/com/portfolio/ecommerce/common/aop/: ExceptionLoggingAspect.java  ExcutionTimeAspect.java  LoggingAspect.java
src/main/java/com/portfolio/ecommerce/common/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/portfolio/ecommerce/common/constants/: OrderStatus.java  RefundStatus.java
src/main/java/com/portfolio/ecommerce/common/exception/: ServiceException.java
src/main/java/com/portfolio/ecommerce/common/exception/code/: CategoryExceptionCode.java  OrderExceptionCode.java  ProductExceptionCode.java  RefundExceptionCode.java  UserExceptionCode.java
src/main/java/com/portfolio/ecommerce/common/response/: ApiResponse.java
src/main/java/com/portfolio/ecommerce/domain/category/controller/: CategoryController.java
src/main/java/com/portfolio/ecommerce/domain/category/dto/: CategoryRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
src/main/java/com/portfolio/ecommerce/domain/category/entity/: Category.java
src/main/java/com/portfolio/ecommerce/domain/category/mapper/: CategoryMapper.java
src/main/java/com/portfolio/ecommerce/domain/category/repository/: CategoryRepository.java
src/main/java/com/portfolio/ecommerce/domain/category/service/: CategoryService.java
src/main/java/com/portfolio/ecommerce/domain/message/: RefundMessage.java
src/main/java/com/portfolio/ecommerce/domain/order/controller/: OrderController.java
src/main/java/com/portfolio/ecommerce/domain/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/portfolio/ecommerce/domain/order/entity/: Order.java  OrderItem.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__crete_refund.sql
src/test/java/com/portfolio/ecommerce/: EcommerceApplicationTests.java
(+29 files in other folders)
